{"rewrites": [{ "source": "/api/airtable/:path*", "destination": "/api/airtable-proxy?path=:path*" }, { "source": "/api/yousign/:path*", "destination": "/api/yousign-proxy?path=:path*" }], "headers": [{ "source": "/amandine.html", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] }, { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] }]}
